# DotNetCoreAuth

./: .gitignore  README.md  doc.txt  liens.txt  readme.txt
Samples.IdentityServer4/: ProCodeGuide.Samples.IdentityServer4.sln
Samples.IdentityServer4/Docker/: Dockerfile  docker-commands.txt  docker-compose.yml  readme.txt
Samples.IdentityServer4/OpenSSL/: localhost.docker.conf  localhost.docker.crt  localhost.docker.key  myidentityserver.docker.conf  myidentityserver.docker.crt  myidentityserver.docker.key  mywebsite.docker.conf  mywebsite.docker.crt  mywebsite.docker.key
Samples.IdentityServer4/ProCodeGuide.IdServer4.Client/: ProCodeGuide.IdServer4.Client.csproj  Program.cs  Startup.cs  mywebsite.docker.crt  token-jwt-secret-http2.pfx
Samples.IdentityServer4/ProCodeGuide.IdServer4.Client/Controllers/: HomeController.cs
Samples.IdentityServer4/ProCodeGuide.IdServer4.Client/Properties/: launchSettings.json
Samples.IdentityServer4/ProCodeGuide.IdServer4.Client/Properties/PublishProfiles/: FolderProfile.pubxml
Samples.IdentityServer4/ProCodeGuide.IdServer4.Client2/: Program.cs  Startup.cs
Samples.IdentityServer4/ProCodeGuide.IdServer4.Client2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Samples.IdentityServer4/ProCodeGuide.IdServer4.Client2/Pages/Shared/: _Layout.cshtml
Samples.IdentityServer4/ProCodeGuide.IdServer4.Client2/Properties/: launchSettings.json
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/: DatabaseInitializer.cs  ProCodeGuide.Samples.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  myidentityserver.docker.crt  mywebsite.docker.crt  token-jwt-secret-http2.pfx  token-jwt-secret.pfx
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/Controllers/: SecurityHeadersAttribute.cs
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/Controllers/Account/: AccountController.cs
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/Data/: ApplicationDbContext.cs
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/Entities/: ApplicationUser.cs
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/IdentityConfiguration/: Clients.cs
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/Migrations/: 20211113105032_CreateDatabase.Designer.cs  20211113105032_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs  readme.txt
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/Migrations/Scripts/Update/: 20211113105032_CreateDatabase.sql  identity-server-db-initialization.sh
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/Models/: RegisterViewModel.cs
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/Properties/: launchSettings.json
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/Properties/PublishProfiles/: FolderProfile.pubxml
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/Quickstart/Home/: HomeController.cs
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/Views/Account/: Login.cshtml  Register.cshtml
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/Views/Home/: Index.cshtml
Samples.IdentityServer4/ProCodeGuide.Samples.IdentityServer4/Views/Shared/: _Layout.cshtml
bricolage/ssl/: #chrome-disable-ssl-check.txt  localhost.conf  localhost.crt  localhost.key  localhost.pfx
bricolage/ssl/linux/: #readme.txt
bricolage/ssl/windows/: #readme.txt  make-cert.bat
