[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
req_extensions = v3_req
distinguished_name = dn

[ dn ]
C=FR
ST=Avenue Andre Morizet
L=Boulogne Billancourt
O=End Point
OU=Docker and localhost
emailAddress=toto@toto.com
CN = mywebsite
#CN = localhost


[ v3_req ]
# Extensions to add to a certificate request
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = myidentityserver
DNS.3 = mywebsite
