is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProCodeGuide.IdServer4.Client2
build_property.ProjectDir = C:\sources\UnknownDarkMatter\DotNetCoreAuth\Samples.IdentityServer4\ProCodeGuide.IdServer4.Client2\
